# petfish_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gage/leisurefishery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gage/petfish_android/adapter/: BaseListPageAdapter.java  BreedAdapter.java  CompanyDetailAdapter.java  DefaultAdapter.java  DisplayAdapter.java  EnterpriseAdapter.java  FishInfoAdapter.java  HomeAdapter.java  InformationAdapter.java  OtherAdapter.java  PopAdapter.java  QualityAdapter.java  QualityFishAdapter.java  RecyclerViewAdapter.java  SearchAdapter.java  SearchVarietyAdapter.java  ShowDetailAdapter.java  TabItemAdapter.java
app/src/main/java/com/gage/petfish_android/app/: App.java  Constants.java  Contact.java
app/src/main/java/com/gage/petfish_android/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/gage/petfish_android/component/: ACache.java  CrashHandler.java  ImageLoader.java  InitializeService.java  UpdateService.java
app/src/main/java/com/gage/petfish_android/ui/: BreedDetailActivity.java  CompanyDetailActivity.java  InfoDetailActivity.java  MainActivity.java  OtherDetailActivity.java  ShowDetailActivity.java  TreatDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/gage/petfish_android/util/: AlipayUtil.java  BitmapUtil.java  CircularAnimUtil.java  DateUtil.java  FontUtil.java  GsonUtils.java  HttpUtils.java  LogUtil.java  RxUtil.java  SPUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/gage/petfish_android/view/: ViewHolder.java  (+1 more)
app/src/main/res/drawable/: bg_loading.xml  common_progressbar.xml  shap_pop_dialog.xml  shape_btn.xml  shape_info_search.xml  shape_login_btn.xml  shape_login_edit.xml  shape_search_btn.xml
app/src/main/res/layout/: activity_breed.xml  activity_company_detail.xml  activity_info_detail.xml  activity_login.xml  activity_main.xml  activity_other_detail.xml  activity_show_detail.xml  activity_test.xml  activity_treat_detail.xml  activity_welcome.xml  common_title.xml  fragment_breed.xml  fragment_disease.xml  fragment_display.xml  fragment_enterprise.xml  fragment_fish.xml  fragment_home.xml  fragment_info.xml  fragment_information.xml  fragment_line.xml  fragment_other.xml  item_base.xml  item_child_home.xml  item_fish_breed.xml  item_fish_display.xml  item_fish_info.xml  item_foot.xml  item_log_select.xml  item_other.xml  item_parent_enterprise.xml  item_parent_home.xml  item_pop_material.xml  item_pop_varie.xml  item_show_gv.xml  item_show_varity_gv.xml  listview_footer.xml  listview_header.xml  toolbar.xml  view_dialog_toast.xml  view_loading_pop.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gage/leisurefishery/: ExampleUnitTest.java
(+85 files in other folders)
