<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/iv_welcome"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_180"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/welcome">

    </ImageView>

   <Button
       android:id="@+id/btn_welcome"
       android:layout_width="@dimen/dp_250"
       android:layout_height="@dimen/dp_50"
       android:text="@string/welcomebtn"
       android:layout_marginBottom="@dimen/dp_80"
       android:background="@drawable/shape_login_btn"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       android:textColor="@color/white"
       android:textSize="@dimen/btn_textsize"/>
</RelativeLayout>
