<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/noimage" />
            <LinearLayout
                style="@style/rootlinearlayout">
                <TextView
                    style="@style/roottextview"
                    android:text="企业名称："/>
                <TextView
                    android:id="@+id/tv_title_name"
                    style="@style/roottextviewshow"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/rootlinearlayout">
                <TextView
                    style="@style/roottextview"
                    android:text="电话："/>
                <TextView
                    android:id="@+id/tv_title_tel"
                    style="@style/roottextviewshow"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/rootlinearlayout">
                <TextView
                    style="@style/roottextview"
                    android:text="邮箱："/>
                <TextView
                    android:id="@+id/tv_title_email"
                    style="@style/roottextviewshow"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/rootlinearlayout">
                <TextView
                    style="@style/roottextview"
                    android:text="地址："/>
                <TextView
                    android:id="@+id/tv_title_aaddress"
                    style="@style/roottextviewshow"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_title_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:textSize="@dimen/sp_14"
                android:lineSpacingExtra="@dimen/dp_3"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/text_normal_color"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
